<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>


<header>
  <section>
    <div class="cabeçalho">
      <a href="index.html" id="back-to-top"> Home </a>
      <a href="contatos.html"> Contatos </a>
      <a href="sobre.html"> Sobre </a>
    </div>
  </section>
</header>

<body>
  <section>
    <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true" alt="Logo IFSP">
  </section>

  <section>
    <div>
      <h2>
        Cursos
      </h2>
      <p> <a href="ads.html">Análise e Desenvolvimento de Sistemas </a> </p>
      <p> <a href="engenharia.html">Engenharia de Produção</a> </p>
      <p><a href="gestaoti.html">Gestão em Tecnologia da Informação</a></p>
      <p><a href="letras.html">Letras</a></p>
      <p><a href="gestaop.html">Gestão Pública</a></p>
    </div>
  </section>
  <section>
    <div>
      <h2>
        Eventos
      </h2>
      <figure>
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/SEJA_RARO.jpg?raw=true" class="sejararo">
        <figcaption>
          Aniversário do IFSP - Pirituba - Palestra Augusto Aielo
        </figcaption>
      </figure>
    </div>
  </section>
  <section>
    <h2>
      Sobre a biblioteca
    </h2>
    <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/library.jpeg?raw=true" alt="imagem de livros">
    <h2>
      Conheça os novos títulos disponíveis na nossa biblioteca
    </h2>
  </section>
  <section>
    <h2>
      Conheça o SUAP
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0"
      title="Tutorial de Acesso  - SUAP 1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
  </section>

  <footer>
    <div class="itens-center">
      <a href="#back-to-top"> <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/MoveTop.png?raw=true"
          alt="seta para cima" class="icone"> </a>
      <a href="https://www.facebook.com/IFSaoPaulo"> <img
          src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" alt="logo face"
          class="icone"> </a>
    </div>
    <p class="itens-center">IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São
      Paulo/SP - Contato: (011)
      2504-0100</p>
  </footer>
</body>



</html>